# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
debug=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080


url.api.user = http://localhost:8080/api/user
url.api.admin = http://localhost:8080/api/admin